<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>

    <style>
        /* Styling untuk div pembungkus gambar */
        .gambar {
            margin-top: 100px; /* Menambahkan jarak ke bawah dari navbar */
            text-align: center; /* Membuat gambar berada di tengah secara horizontal */
        }
    </style>
    <style>
        /* Styling untuk div pembungkus gambar */
        .des-header {
            margin-top: 200px; /* Menambahkan jarak ke bawah dari navbar */
            text-align: center; /* Membuat gambar berada di tengah secara horizontal */
        }
    </style>

</head>
<body>
<!-- nav -->
    <div class="nav">
        <div class="logo">
            <h2>Bengkulu Wisata Kito</h2>
        </div>

        <ul class="data-list">
            <a href="index.html"><li>Home</li></a>
            <a href=""><li class="Wisata">Wisata <i class="fa-solid fa-chevron-down"></i>

                <ul class="list">
                    <a href="kabupaten_lebong.html"><li>Kabupaten Lebong</li></a>
                    <a href="kota_bengkulu.html"><li>Kota Bengkulu</li></a>
                    <a href="benteng.html"><li>Kabupaten Bengkulu Tengah</li></a>
                    <a href="bengkulu_utara.html"><li>Kabupaten Bengkulu Utara</li></a>
                    <a href="bengkulu_selatan.html"><li>Kabupaten Bengkulu Selatan</li></a>
                    <a href="kaur.html"><li>Kabupaten Kaur</li></a>
                    <a href="kepahiang.html"><li>Kabupaten Kepahiang</li></a>
                    <a href="rejang_lebong.html"><li>Kabupaten Rejang Lebong</li></a>
                    <a href="Seluma.html"><li>Kabupaten Seluma</li></a>
                    <a href="muko_muko.html"><li>Kabupaten Muko Muko</li></a>
                    
                </ul>
            </li></a>

            
            <a href="tentang.html"><li>Tentang</li></a>
            <a href=""><li>Sumber Informasi</li></a>
        </ul>
    </div>
    <!-- nav selesai-->




    <!-- header -->
<div class="header">
    <div class="des-header">
        <h1>Wisata Kabupaten Mukomuko</h1>
    </div>

    <div class="gambar">
        <img src="assets/Danau-Nibung_2.jpeg" alt="">
    </div>
</div>

    <!-- header selesai -->

<!-- container -->

        <div class="container">
            
            <div class="content">
                <h2>1.Taman Kota Mukomuko</h2>
                <p>Taman Kota Mukomuko lokasinya ada di jalan Pasar Baru, Kota Mukomuko. Tempat wisata ini ramai dikunjungi warga sejak pagi hingga malam hari.
                    Taman ini jadi ikon baru di Kabupaten Mukomuko.</p>
                    
            </div>
            
            <div class="content">
                <h2>2. Pantai Batu Kumbang</h2>
                <p>Pantai Batu Kumbang adalah salah satu wisata terhits di Kabupaten Mukomuko.
                    Pantai yang terletak di Pulau Baru, Kecamatan Ipuh, Kabupaten Mukomuko ini jadi salah satu tempat yang cocok untuk bersantai.</p>
                    <img src="assets/Pantai Batu Kumbang.jpg" alt="">
            </div>

            <div class="content">
                <h2>3.Air Terjun Singkai</h2>
                <p>Air Terjun Singkai adalah salah satu rekomendasi terbaik buat kamu yang suka dengan suasana alam. 

                    Wisata Air Terjun ini memiliki ketinggian 80 meter dengan keindahan alam disekitarnya.
                    
                    Lokasi Air Terjun ini berada di Desa Lubuk Selandak, Kecamatan Teramang Jaya, Kabupaten Mukomuko.</p>
                    <img src="assets/Air Terjun Singkai.webp" alt="">
            </div>

            <div class="content">
                <h2>4.Danau Nibung</h2>
                <p>Danau Nibung adalah sebuah danau air rawa yang berada tepat dijalur lintas pusat kota pemerintahan Mukomuko yang menghubungkan Desa Danau Nibung dengan desa SP 6. Untuk mencapai lokasi danau Nibung cukup mudah karena sudah bisa diakses oleh kendaraan roda dua maupun roda empat.

                    Dari Kota Bengkulu butuh waktu 6 jam perjalanan darat menuju Kota Mukomuko. Namun, sudah disediakan transportasi alternatif yaitu menggunkan pesawat udara yang hanya butuh waktu 50 menit dari Kota Bengkulu menuju Mukomuko. Sesampai di Kota Mukomuko kalian hanya butuh waktu 50 menit menggunakan kendaraan motor untuk sampai di Danau Nibung.  
                    
                    Lokasi Danau Nibung sendiri posisinya berada dikawasan hutan lindung jadi kalian harus keluar jalan raya dan masuk kawasan hutan. Tak perlu khawatir, jalan atau akases kedalam menuju Danau Nibung sudah bagus dan dibutuhkan waktu sekitar 5-10 menit saja.</p>
                    
            </div>
            
            <div class="content">
                <h2>5.Pantai Batung Badoro</h2>
                <p>Pantai Batung Badoro merupakan salah satu tempat wisata yang rekomended di Kabupaten Mukomuko.
                    Pantai Batung Badoro memiliki keindahan alam yang cukup mempesona dan cocok untuk tempat bersantai. Lokasi 949W+P43, Koto Jaya, Kec. Kota Mukomuko, Kabupaten Mukomuko, Bengkulu</p>
                    <img src="assets/pantai batu badoro.jpg" alt="">
            </div>

        </div>

<!-- container selesai -->

    <!-- footer -->
<div class="bg-footer">
    <p>Created by Muhammad Arya Saputra | &copy; 2024. </p>
</div>
    <!-- footer selesai-->
</body>
</html>